.countryList {
  display: block;
  padding: 30px 0;
}

.country-card {
  width: 275px;
  height: 375px;
  margin: auto;
  background-color: var(--white);
  border-radius: 7.5px;
  margin-bottom: 35px;
}

.country-flag {
  width: 100%;
  height: 175px;
}

.country-flag img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7.5px 7.5px 0 0;
}

.country-info {
  height: 200px;
  padding: 25px 25px 5px;
  border-radius: 0 0 7.5px 7.5px;
  box-shadow: 0px 10px 15px var(--light-shadow);
}

.country-name {
  font-size: 16px;
  margin-bottom: 15px;
}

.country-info-list {
  list-style-type: none;
}

.country-info-list-item {
  margin-bottom: 3.5px;
}

.country-info-list-item span {
  font-weight: 600;
}

.show-button-div {
  width: 100%;
  display: flex;
  justify-content: center;
}

.show-button {
  width: 100px;
  padding: 10px;
  margin: 0 auto 50px;
  border: none;
  background-color: var(--white);
  box-shadow: 0 0 10px 1px var(--light-shadow);
}

:global(.dark) .show-button {
  color: var(--white);
  background-color: var(--dark-blue);
  box-shadow: 0 0 10px 1px var(--dark-shadow);
}

:global(.dark) .country-card {
  background-color: var(--dark-blue);
}

:global(.dark) .country-info {
  color: var(--white);
  box-shadow: 0px 10px 15px 2.5px var(--dark-shadow);
}


@media screen and (min-width: 640px) {
  .countryList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  .country-card {
    width: 250px;
    height: 350px;
  }
  .country-info {
    height: 175px;
  }
}

@media screen and (min-width: 768px) {
  .countryList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .countryList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .home {
    padding: 25px 75px;
  }
  .countryList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
}

@media screen and (min-width: 1536px) {
  .countryList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 75px;
    grid-row-gap: 25px;
  }
}